# PolarRecorder

./: .gitignore  README.md  claude.md
app/: claude.md
app/app/: build.gradle.kts
app/app/src/main/java/com/wboelens/polarrecorder/: MainActivity.kt
app/app/src/main/java/com/wboelens/polarrecorder/dataSavers/: FileSystemDataSaver.kt  MQTTDataSaver.kt
app/app/src/main/java/com/wboelens/polarrecorder/managers/: PermissionManager.kt  PolarManager.kt  RecordingManager.kt  RecordingUtils.kt
app/app/src/main/java/com/wboelens/polarrecorder/recording/: EventLogEntry.kt  RecordingOrchestrator.kt
app/app/src/main/java/com/wboelens/polarrecorder/services/: RecordingService.kt  RecordingServiceConnection.kt
app/app/src/main/java/com/wboelens/polarrecorder/ui/components/: EventLogSection.kt
app/app/src/main/java/com/wboelens/polarrecorder/ui/dialogs/: DeviceSettingsDialog.kt  EditEventLabelDialog.kt  FileSystemSettingsDialog.kt  MQTTSettingsDialog.kt
app/app/src/main/java/com/wboelens/polarrecorder/ui/screens/: DataSaverInitializationScreen.kt  DeviceConnectionScreen.kt  DeviceSelectionScreen.kt  DeviceSettingsScreen.kt  RecordingScreen.kt
app/app/src/test/java/com/wboelens/polarrecorder/managers/: RecordingUtilsTest.kt
app/app/src/test/java/com/wboelens/polarrecorder/recording/: RecordingOrchestratorTest.kt
app/app/src/test/java/com/wboelens/polarrecorder/services/: RecordingStateTest.kt
app/app/src/test/java/com/wboelens/polarrecorder/state/: DeviceStateTest.kt
app/gradle/: libs.versions.toml
docs/: changes-2026-03-20.md  event-log.md
